server {
    listen 80;

    # Serve frontend build files
    root /usr/share/nginx/html;
    index index.html;

    server_name localhost 192.168.178.133;

    # React routes support
    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy to Django backend
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
